/* ::-webkit-scrollbar {
    width: 1px;
    height: 1px;
}
::-webkit-scrollbar-button {
    background: #eee;
}
::-webkit-scrollbar-track-piece {
    background: #eee;
}
::-webkit-scrollbar-thumb {
    background: #9c9797;
} */

.text-green{
	color: #60805e;
}


.border-right-1{
	border-right: 1px solid;
}

.infocards{
background-color: #f7fff7;
}

.leaflet-container {
    width: 100%;
    height: 79vh;
}
.texts{
	font-size: 20px;
}

.textm{
	font-size: 30px;
}

.mask-a, .mask-c, .masks{
	border-radius: 10px;
}

.bg-w{

	background-color: #f7fff7;
}

.title{
	text-align: center;
}
/* CSS更改 */
.pinmycard{

-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
 -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
 transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
 -webkit-transition-duration: 400ms;
 -o-transition-duration: 400ms;
 transition-duration: 400ms;
}

.pinmycard:hover{

   -webkit-transform: scale(1.1, 1.1);
   -ms-transform: scale(1.1, 1.1);
   transform: scale(1.1, 1.1);
   border: 1px;
   -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
   -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
   transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
   -webkit-transition-duration: 400ms;
   -o-transition-duration: 400ms;
   transition-duration: 400ms;
   -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
   transform: scale(1, 1) translate3d(0, 0, 0);
   -webkit-box-shadow: 0 1px 6px 3px rgba(194, 188, 188, 0.64);
   box-shadow: 0 1px 6px 3px rgba(194, 188, 188, 0.64);

}
.leaflet-top{
   z-index: 0;
   
}